BASE_URL={[frontendUrl]}:{[frontendPort]}
API_URL={[apiUrl]}
CLIENT_ID={[clientId]}
CLIENT_SECRET={[clientSecret]}
ENABLE_SOCIAL_LOGIN={[enableSocialLogin]}
ENABLE_SOCIAL_SIGNUP={[enableSocialSignup]}
